[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/playercustom.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 138.81, 57.6794 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 171.5, 10 )

[node name="backdrop" type="Node2D"]

[node name="back" type="ColorRect" parent="."]
margin_left = -312.0
margin_top = -291.0
margin_right = 282.0
margin_bottom = 227.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corner1" type="StaticBody2D" parent="."]

[node name="cornner1" type="ColorRect" parent="corner1"]
margin_left = -312.0
margin_top = 157.0
margin_right = -236.0
margin_bottom = 227.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cornner2" type="ColorRect" parent="corner1/cornner1"]
margin_top = 34.0
margin_right = 128.0
margin_bottom = 70.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cornner3" type="ColorRect" parent="corner1/cornner1"]
margin_top = -48.0
margin_right = 43.0
margin_bottom = 70.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="corner1"]
position = Vector2( 223, 170 )
rotation = -0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="corner2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="corner2"]
position = Vector2( -282.346, 177.654 )
rotation = 0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="cornner4" type="ColorRect" parent="corner2"]
margin_left = 226.0
margin_top = 174.0
margin_right = 302.0
margin_bottom = 257.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cornner2" type="ColorRect" parent="corner2/cornner4"]
margin_left = -102.0
margin_top = 23.0
margin_right = 26.0
margin_bottom = 59.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cornner3" type="ColorRect" parent="corner2/cornner4"]
margin_left = 34.0
margin_top = -95.0
margin_right = 121.0
margin_bottom = 75.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corner3" type="StaticBody2D" parent="."]

[node name="cornner3" type="ColorRect" parent="corner3"]
margin_left = 220.0
margin_top = -305.0
margin_right = 296.0
margin_bottom = -235.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cornner2" type="ColorRect" parent="corner3/cornner3"]
margin_left = -74.0
margin_top = 6.0
margin_right = 54.0
margin_bottom = 42.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cornner3" type="ColorRect" parent="corner3/cornner3"]
margin_left = 23.0
margin_top = 59.0
margin_right = 110.0
margin_bottom = 110.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="corner3"]
position = Vector2( 226, -265 )
rotation = 0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="corner4" type="StaticBody2D" parent="."]

[node name="cornner2" type="ColorRect" parent="corner4"]
margin_left = -312.0
margin_top = -292.0
margin_right = -236.0
margin_bottom = -222.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cornner2" type="ColorRect" parent="corner4/cornner2"]
margin_left = -6.0
margin_top = -1.0
margin_right = 122.0
margin_bottom = 35.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cornner3" type="ColorRect" parent="corner4/cornner2"]
margin_left = -24.0
margin_top = 9.0
margin_right = 19.0
margin_bottom = 127.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="corner4"]
position = Vector2( -283, -260 )
rotation = -0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
position = Vector2( -13, -299 )
shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2( -19, 236 )
shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
position = Vector2( -321, -46 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="wall4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4"]
position = Vector2( 289, -49 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.06003, 1.34779 )
