; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorProperty",
"class": "LightColorEditor",
"language": "GDScript",
"path": "res://addons/HaSa1002.light-tools/LightColorEditor.gd"
}, {
"base": "Path2D",
"class": "SmoothPath",
"language": "GDScript",
"path": "res://addons/water2d2/smooth_path_modified.gd"
} ]
_global_script_class_icons={
"LightColorEditor": "",
"SmoothPath": ""
}

[application]

config/name="Morock"
run/main_scene="res://start.tscn"
config/icon="res://src/ios/icon_1024.png"
config/macos_native_icon="res://src/icons/icon_1024.icns"
config/windows_native_icon="res://src/icons/icon_1024.ico"

[autoload]

global="*res://src/global.gd"

[input]

C1={
"deadzone": 0.5,
"events": [  ]
}
C2={
"deadzone": 0.5,
"events": [  ]
}
run={
"deadzone": 0.5,
"events": [  ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_bptc=true
vram_compression/import_etc=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
