[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/level1-main/player/teddy.tres" type="SpriteFrames" id=8]

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 30, 55.625 )

[sub_resource type="Animation" id=35]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("cover:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Gradient" id=36]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=37]
gradient = SubResource( 36 )

[node name="player" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 455.02, 401.809 )
scale = Vector2( 0.8, 0.8 )

[node name="playerbody" type="AnimatedSprite" parent="player"]
frames = ExtResource( 8 )
animation = "IdleRight"

[node name="playercollison" type="CollisionShape2D" parent="player"]
position = Vector2( 1.12796, 2.51984 )
shape = SubResource( 27 )

[node name="fx" type="AnimationPlayer" parent="player"]
anims/fadein = SubResource( 35 )

[node name="cover" type="Sprite" parent="player"]
visible = false
position = Vector2( 37.701, 413.369 )
scale = Vector2( 1.19571, 922.337 )
texture = SubResource( 37 )

[node name="smtcamera" type="Camera2D" parent="."]
position = Vector2( 455.02, 401.809 )
scale = Vector2( 0.8, 0.8 )
offset = Vector2( 0, -50 )
current = true
