[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/RadMatt.3DFPP/Player.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 9.99419, 74.1381, 0.001 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0705882, 0.682353, 0, 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 5, 5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="ProceduralSky" id=8]

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 8 )
fog_enabled = true
fog_sun_color = Color( 0.882353, 0.882353, 0.784314, 1 )
fog_sun_amount = 0.09
fog_depth_begin = 1.0

[node name="level1" type="Spatial"]

[node name="Map" type="Spatial" parent="."]

[node name="floor" type="Spatial" parent="Map"]

[node name="floor" type="StaticBody" parent="Map/floor"]

[node name="CollisionShape" type="CollisionShape" parent="Map/floor/floor"]
transform = Transform( 6.20715, 0, 0, 0, -4.18708e-07, 9.57893, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="1" type="MeshInstance" parent="Map/floor/floor"]
transform = Transform( 24.9417, 0, 0, 0, -4.37114e-08, 1, 0, -29.49, -1.28905e-06, 0.179358, -0.0260864, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="House(Real" type="Spatial" parent="Map"]

[node name="House" type="StaticBody" parent="Map/House(Real"]

[node name="CollisionShape" type="CollisionShape" parent="Map/House(Real/House"]
transform = Transform( 6.20715, 0, 0, 0, -4.18708e-07, 9.57893, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="1" type="MeshInstance" parent="Map/House(Real/House"]
transform = Transform( 24.9417, 0, 0, 0, -4.37114e-08, 1, 0, -29.49, -1.28905e-06, 0.179358, -0.0260864, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("")
material/0 = null

[node name="2" type="MeshInstance" parent="Map/House(Real/House"]
transform = Transform( 0.432102, 0, 0, 0, -7.50196e-07, 17.1625, 0, -29.49, -1.28905e-06, -24.3916, 16.8265, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = null

[node name="3" type="MeshInstance" parent="Map/House(Real/House"]
transform = Transform( 0.432102, 0, 0, 0, -7.50196e-07, 17.1625, 0, -29.49, -1.28905e-06, 24.7552, 16.8265, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("")
material/0 = null

[node name="4" type="MeshInstance" parent="Map/House(Real/House"]
transform = Transform( -1.60001e-08, -24.9814, -6.35502e-07, 0, -1.28905e-06, 17.1625, -0.432102, 1.28905e-06, 3.27921e-14, 0.24008, 16.8265, -29.281 )
mesh = SubResource( 7 )
skeleton = NodePath("")
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource( 9 )

[node name="usr" type="Spatial" parent="."]

[node name="Player" parent="usr" instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 5.05521, 0 )
